# Funcion recursiva que determina el numero mayor de un array de numeros 
l=[6, 3, 8, -9, 7, -100,100]
def maximo(l):
  if len(l) == 0:
    return 0
  elif len(l) == 1:
    return l[0]
  else:
    m = maximo(l[1:])
    if m > l[0]:
      return m
    else:
      return l[0]

print(maximo(l))

## Funcion No recursiva que determina el numero mayor de un array de numeros, con notacion Big O

l=[1,2,3,4,5,6] # 1
def encontrar_mayor(l):# O(n^2)
    mayor = l[0] # 1
    for i in range(1, len(l)):# O(n)
        if l[i] > mayor: # O(n^2)
            mayor = l[i] # O(n^2)
    return mayor

print(encontrar_mayor(l))

